*********
Pai Excel
*********


Perguntas:
----------------------------------------------------------
Versão Atual não aparece pessoas que trabalham na empresa, mas não fizeram impressões daquele mês.


FEITO:
----------------------------------------------------------
+ Pai vai remover pessoas extras das impressoras. (Com e Sem valores)
X-Diferença de mês para mês para cada pessoa. Uma coluna a dizer isso.
X-Apagar valores a 0.                        
X-Se pessoas desaparecem passado um mês, pessoa já não aparece na tabela.
	Como fazer python ter isso em consideração?
	Em teoria, programa já tem isso em conta. Pessoa que já não está na tabela do mês seguinte, não é tido em conta no programa, porque ele 
	nao consegue fazer a diferença desse valor com o mês passado.

30/06-Adicionado colunas extras.

TODO:
----------------------------------------------------------
Apagar valores dos casos especiais.

Casos Especiais:
----------------------------------------------------------
Customer Service Engineer Account
System User
DSRIC (erro só no Piso1)